Listen 80
ServerName www.woodytoys.be

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

ErrorLog /var/log/apache2/error.log
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /var/log/apache2/access.log combined
LogLevel debug