options {
    directory "/var/cache/bind";
    allow-query { 
        any;
    };
    allow-recursion { none; };
    recursion no;

    // Configure the IPs to listen on here.
    listen-on port 53 {any;};
    listen-on-v6 { none; };

    pid-file "/var/run/named/named.pid";
    allow-transfer { none; };

    // Enable DNSSSEC validation
    dnssec-validation yes;
};

zone "." IN {
    type hint;
    file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
    type master;
    file "db.local";
    allow-update { none; };
    notify no;
};

zone "127.in-addr.arpa" IN {
    type master;
    file "db.127";
    allow-update { none; };
    notify no;
};

zone "l2-2.ephec-ti.be" IN {
    type master;
    file "/etc/bind/woodytoys.forward.zone.signed";
    allow-update { none; };
    notify no;
};

zone "67.22.165.in-addr.arpa" IN {
    type master;
    file "/etc/bind/woodytoys.reverse.zone.signed";
    allow-update { none; };
    notify no;
};

logging {
    channel "misc" {
        file "/var/log/named/misc.log" versions 4 size 4m;
        print-time YES;
        print-severity YES;
        print-category YES;
    };
    channel "query" {
        file "/var/log/named/query.log" versions 4 size 4m;
        print-time YES;
        print-severity NO;
        print-category NO;
    };
    category default {
        "misc";
    };
    category queries {
        "query";
    };
};