$TTL 86400
$ORIGIN l2-2.ephec-ti.be.in-addr.arpa.
@           IN      SOA     ns.l2-2.ephec-ti.be.     hostmaster.l2-2.ephec-ti.be. (
                            1          ; serial
                            21600      ; refresh after 6 hours
                            3600       ; retry after 1 hour
                            604800     ; expire after 1 week
                            86400 )    ; minimum TTL of 1 day

; Name server for the domain
            IN      NS      ns.l2-2.ephec-ti.be.

;Resource records
79           IN      PTR     ns.l2-2.ephec-ti.be.
79           IN      PTR     mail.l2-2.ephec-ti.be.
79           IN      PTR     www.l2-2.ephec-ti.be.
